 REACT_APP_BASE_URL="https://sisccltd.com/api/"
 REACT_APP_BASE_URL_image='https://sisccltd.com/images/'
 REACT_APP_FLAGURL='https://sisccltd.com/flags/'
 REACT_APP_BASE_URLdocument='https://sisccltd.com/documents/'

#   REACT_APP_BASE_URL_image='http://192.168.1.51:4000/images/'
#   REACT_APP_BASE_URL='http://192.168.1.51:4000/api/'
# REACT_APP_BASE_URLdocument='http://192.168.1.51:4000/documents/'