body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h2, h3 {
    text-align: center;
}

label, input, select, textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

button {
    background: #28a745;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
}

button:hover {
    background: #218838;
}
