.table-border,
.table-border th,
.table-border th td,
.table-border tr td {
    border-collapse: collapse;
    border: 2px solid #1a2142;

}

th {
    text-align: left;
    font-size: 14px;
    /* width: 100px; */
}

td {
    font-size: 13px;
}

.tebleAsia td,
.tebleAsia tr,
.tebleAsia th {
    border: 1px solid rgb(5, 5, 5);
    padding: 10px;
    text-align: center;

}

.tebleAsia th {
    background: rgb(234, 234, 234);
}

table {
    border-collapse: collapse;
}

.tebleAsia {
    border-collapse: collapse;
    text-align: center;
}