@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
@import "react-toastify/dist/ReactToastify.css";

:root {
  --maroon: #d01b20;
  --lightGray: #767074;
  --lightColor: #f2f2f2;
  --blue: #1b2245;
  --para: #433b3a;
}

body {
  font-family: sans-serif;
}

button {
  border: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.pt80 {
  padding-top: 20px;
}

.pb80 {
  padding-bottom: 80px;
}

.pt50 {
  padding-top: 50px;
}

.pb50 {
  padding-bottom: 50px;
}

.ps25 {
  padding-left: 25px;
}

.pe25 {
  padding-right: 25px;
}

.pt40 {
  padding-top: 15px;
}

.psUnset {
  padding-left: unset !important;
}

.peUnset {
  padding-right: unset !important;
}

/* navbar start here */
/* top bar */
.topParentLeft {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.topRightParent {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  align-items: center;
}

li.nav-item.dropdown.notiDrop {
  padding-top: 5px;
}

.topRightParent .fi.fi-ss-bell {
  color: #ffffff;
}

.bellIcon span {
  position: absolute;
  border-radius: 50%;
  height: 16px;
  width: 16px;
  display: block;
  top: -7px;
  left: 32px;
  text-align: center;
  /* padding-top: 1px; */
  font-size: 13px;
  font-weight: 900;
  padding: 0px 4px;
}

.OneNot small {
  position: relative;
  top: -3px;
}

.bellIcon {
  position: relative;
}

.bellIcon span {
  background-color: red;
  color: #fff;
}

a.navbar-brand img {
  height: 65px;
}

a.navbar-brand {
  padding-left: unset;
}

.topBar p {
  margin-bottom: unset;
}

.topBar {
  background: #000000;
  padding: 7px 25px;
}

.topLeftChild i {
  color: var(--maroon);
  font-size: 15px;
  position: relative;
  top: 3px;
  padding-right: 5px;
}

.topLeftChild {
  padding-right: 12px;
  border-right: 1px solid #b7b0b054;
  margin-right: 10px;
}

.topLeftChild:nth-child(3) {
  border-right: unset;
}

.topRightParent i {
  color: var(--maroon);
}

.topRightParent > div {
  padding-right: 30px;
}

.topRightParent > div:nth-child(5) {
  padding-right: unset;
  padding-left: unset;
  margin-right: unset;
  border-right: unset;
}

.topLeftChild p {
  color: #ffffff;
  font-size: 16px;
  line-height: 30px;
}

.topRightChild p {
  color: #000;
  font-weight: 600;
}

.topRightChild i {
  position: relative;
  top: 2px;
  left: 3px;
}

nav.navbar {
  background: white !important;
  box-shadow: 0px 0px 20px #00000024;
}
.dash_nav {
  position: fixed;
  left: 0%;
  right: 0%;
  top: 0;
  z-index: 999;
}

.callNav i {
  color: var(--maroon);
  font-size: 35px;
  position: relative;
  top: 15px;
}

.callNav span {
  font-size: 16px;
  font-weight: 600;
  padding-left: 10px;
}

.headNav a:hover {
  /* background: var(--maroon); */
  border-bottom: 2px solid #ce1d22;
}

.headNav:hover a {
  color: #ce1d22 !important;
  border-bottom: 2px solid #ce1d22;
}

.headNav {
  padding: 5px 15px;
  transition: 0.7s;
}

.headNav a {
  padding: 10px 10px 10px 10px;
  font-size: 15px;
  font-weight: 700;
  color: #000 !important;
  white-space: nowrap;
  transition: 0.3s;
  text-transform: uppercase;
}

.headNavDrop {
  padding: 5px 15px;
  transition: 0.7s;
}

.headNavDrop a {
  color: #000 !important;
}

.headNavDrop:hover {
  background-color: var(--maroon);
}

.headNavDrop:hover a {
  color: #fff !important;
}

ul.dropdown-menu.show a {
  color: black;
}

ul.dropdown-menu {
  background: #fdfdfd;
  z-index: 99999999;
  position: absolute !important;
  inset: unset !important;
  transform: unset !important;
}

/* slider css */
.bannerHome .slider {
  position: relative;
  width: 100%;
}

.bannerHome .items {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-bottom: 44.25%;
}

.bannerHome .item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.bannerHome .item.current {
  opacity: 1;
}

.bannerHome .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bannerHome .buttons {
  position: absolute;
  z-index: 1;
  top: 300px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bannerHome .button {
  width: 32px;
  height: 32px;
  border: none;
  outline: none;
  padding: 0;
  background: #f706066f center no-repeat;
  cursor: pointer;
  opacity: 0.8;
  border-radius: 50%;
  padding: 25px 25px;
  color: white;
}

/* .bannerHome .button.prev {
  background-image: url(https://codeisle.info/blog/wp-content/uploads/2018/12/ico_next_b32.png);
}

.bannerHome .button.next {
  background-image: url(https://codeisle.info/blog/wp-content/uploads/2018/12/ico_next_b32-1.png);
} */

.bannerHome .button:hover {
  opacity: 0.8;
}

.bannerHome .dots {
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.bannerHome .dot {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  outline: none;
  padding: 0;
  background: #777;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.4s ease-in-out;
}

.bannerHome .dot:nth-child(n + 2) {
  margin-left: 5px;
}

.bannerHome .dot.current {
  opacity: 1;
}

.bannerHome .slider::after {
  position: absolute;
  content: "";
  background: #04040494;
  height: 650px;
  width: 100%;
  top: 0px;
}

/* footer */
.footerContent {
  padding-top: 100px;
  background-color: #f2f2f2;
}

.careerChangeImg {
  height: 350px;
  margin-top: -60px;
  text-align: right;
}

.lookingForHead {
  margin-top: 25px;
  color: var(--blackColor);
}

.careerChangeImg img {
  height: 100%;
  /* width: 100%; */
}

.careerChangePara {
  font-weight: 500;
  font-size: 17px;
  margin-top: 15px;
}

.footerLogo img {
  height: 70px;
}

.footerLogoContent p {
  color: rgb(0, 0, 0);
  margin-top: 6px;
  font-size: 15px;
  font-weight: 500;
}

.cateforiesContent h5 {
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 10px;
}

.cateforiesContent ul {
  padding-left: unset;
}

.cateforiesContent ul li {
  list-style: none;
  padding: 10px 0;
  border-bottom: 1px dotted #b5b4b4;
  transition: 0.6s;
}

.cateforiesContent ul li:hover {
  padding-left: 14px;
}

.cateforiesContent ul a {
  color: rgb(0, 0, 0);
}

.cateforiesContent p {
  color: rgb(0, 0, 0);
  font-weight: 500;
}

.cateforiesContent ul a {
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 16px;
}

.cateforiesContent ul a {
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 16px;
}

.cateforiesContent input {
  background: rgb(0, 0, 0);
  width: 100%;
  padding: 10px;
  border: unset;
  border-radius: 5px;
}

.footerFormButton button {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  border: unset;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  background: var(--maroon);
  color: rgb(0, 0, 0);
}

.borderFotter {
  border-bottom: 1px solid #c0bfbf;
  padding-bottom: 30px;
}

.footermain {
  background-color: var(--ligtGray);
  margin-top: 50px;
}

.listCopy {
  text-align: right;
}

.listCopy li {
  color: rgb(0, 0, 0);
  display: inline-flex;
  border-right: 2px solid #c0bfbf;
  padding-right: 10px;
  margin-right: 10px;
}

.listCopy1 li {
  color: rgb(0, 0, 0);
  display: inline-flex;
  /* border-right: 2px solid #c0bfbf; */
  padding-right: 10px;
  margin-right: 10px;
}

.listCopy a {
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 14px;
}

.copyPara {
  color: rgb(255, 255, 255);
  font-weight: 500;
  margin-bottom: unset !important;
  font-size: 14px;
}

ul.footerIconSocial li {
  display: inline-block;
  padding-right: 20px;
}

ul.footerIconSocial a {
  color: var(--skyBlue);
  background-color: rgb(0, 0, 0);
}

ul.footerIconSocial a {
  border-radius: 3px;
  height: 36px;
  width: 36px;
  background: #d31c20;
  display: inline-block;
  text-align: center;
  line-height: 42px;
}

.footerIconSocial i {
  font-size: 22px;
  color: white;
}

.footerIconSocial {
  margin-top: 10px;
  padding-left: unset;
}

.subsBg {
  background-image: url("./assestss/subsciption-bg.svg");
  margin-bottom: -70px;
  z-index: 999;
  position: relative;
  border-radius: 12px;
  padding: 0 10px;
}

.footerImg {
  height: 140px;
}

.footerImg img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.NewsSelter h2 {
  color: white;
  font-size: 30px;
  font-weight: 600;
}

.NewsSelter {
  height: 100%;
  display: flex;
  align-items: center;
}

.NewsSelter button {
  background: #1d2044;
  padding: 5px 20px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  height: 55px;
  display: inline-block;
}

.NewsSelter input {
  width: 300px;
  height: 55px;
  border: unset !important;
  border-radius: unset !important;
}

/* footer end */
.trackRow {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  margin-top: -40px;
  position: relative;
  z-index: 9999999999999;
  background: white;
}

.inputTrack button {
  background: var(--maroon);
  padding: 5px 5px;
  color: white;
  font-weight: 600;
  font-size: 17px;
  height: 55px;
  display: inline-block;
  width: 135px;
}

.inputTrack input {
  border: 1px solid #d3221c;
  width: 300px;
  padding: 12px 10px;
  height: 55px;
  border-radius: unset !important;
}

.inputTrack {
  display: flex;
}

.trackRow > div {
  border-right: 3px solid #d4d4d422;
}

.traceSpace {
  padding: 25px;
}

.traceSpace h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.trackingSec {
  padding-bottom: 80px;
  background-color: var(--lightColor);
}

.safeHead {
  color: #000;
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.72px;
  margin-bottom: 18px;
}

.contentdigiTrust h3 {
  font-size: 22px;
  font-weight: 600;
}

.paraSafe {
  font-size: 18px;
  color: var(--para);
  text-align: left;
}

.cardFright {
  border-bottom: 4px solid #d1231f;
  background: white;
  padding: 20px;
  border-top: 1px solid var(--primary-200, #fff6f6);
  background: #fff;
  box-shadow: 0px 12px 60px 0px rgba(44, 25, 23, 0.04);
}

.iconFright i {
  color: var(--maroon);
  font-size: 35px;
}

.iconFright {
  padding-top: 10px;
  height: 60px;
  width: 60px;
  text-align: center;
  background: linear-gradient(180deg, #fff6f6 0%, rgba(255, 246, 246, 0) 100%);
  border-radius: 50%;
}

.cardFright h2 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
}

.parentDigiTrust {
  display: flex;
  margin-top: 30px;
  position: relative;
}

.contentdigiTrust {
  padding-left: 20px;
}

.digiTrust img {
  height: 100%;
  width: 100%;
}

.digiTrust {
  position: relative;
}

.ourTargetPos {
  padding: 20px;
}

.ourTargetPos h5 {
  color: #fff;
  font-weight: 500;
}

.ourTargetComma i {
  color: white;
  font-size: 41px;
}

.ourTargetPos {
  background: var(--maroon);
  max-width: 400px;
  position: absolute;
  padding-top: 45px;
  left: -25px;
  bottom: 0px;
  border-left: 5px solid var(--lightHoverColor);
  height: 150px;
}

.ourTargetComma {
  text-align: right;
}

.digiTrust > div {
  border-left: 5px solid var(--maroon);
}

.bgCounter {
  background-image: url("./assestss/bg-counter.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0px;
  background-blend-mode: overlay;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.544);
  background-attachment: fixed;
}

.counter h2 {
  color: white;
  font-weight: 700;
  font-size: 25px;
}

.counter {
  text-align: center;
}

.counter h1 {
  color: white;
  font-size: 50px;
  font-weight: 700;
}

.counter i {
  font-size: 26px;
  font-weight: 800;
  position: relative;
  top: -14px;
}

.parentHelp {
  display: flex;
  background: #fff6f6;
  padding: 20px 20px;
  margin-bottom: 10px;
}

.helpImg img {
  height: 35px;
  width: 35px;
}

.helpImg {
  height: 50px;
  width: 50px;
  background: white;
  border-radius: 50%;
  text-align: center;
  padding-top: 9px;
}

.ultimateDate {
  padding-left: 20px;
  align-self: center;
}

.ultimateDate h6 {
  font-weight: 600;
}

.helpBusiness img {
  height: 100%;
}

.whyChooseUs {
  background: #fff6f6;
  padding: 20px;
}

.imgWhy img {
  height: 50px;
  width: 50px;
  object-fit: contain;
}

.imgWhy {
  height: 70px;
  width: 70px;
  background: white;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
}

.whyChooseUs h3 {
  margin: 10px 0px;
  font-size: 24px;
}

.team p {
  color: #433b3a;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
}

.team h5 {
  margin: 10px 0px 7px 0px;
  font-weight: 600;
  color: #494747;
  transition: 0.7s;
  text-align: center;
}

.teamImg img:hover {
  transform: scale(1.4);
}

.teamImg img {
  transition: 0.7s;
}

.team:hover h5 {
  color: var(--maroon);
}

.teamImg {
  overflow: hidden;
}

.teamImg img {
  width: 100%;
}

.team {
  cursor: pointer;
}

.parentClient {
  display: flex;
  justify-content: space-between;
}

.owlSec small {
  text-align: center;
  color: var(--maroon);
  font-weight: 600;
}

.owlSec h2 {
  position: relative;
  text-align: center;
  margin: 20px 0px;
  font-weight: 700;
}

.whyteamSec {
  background: #fafafa;
}

/* news slider */

.post-slide {
  background: #fff;
  margin: 20px 15px 20px;
  border-radius: 15px;
  padding-top: 1px;
  position: relative;
}

.post-slide .post-img {
  position: relative;
  overflow: hidden;

  height: 250px;
}

.post-slide .post-img img {
  width: 100%;
  height: 100%;
  transform: scale(1, 1);
  transition: transform 0.2s linear;
}

.post-slide:hover .post-img img {
  transform: scale(1.1, 1.1);
}

.post-slide .over-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background: linear-gradient(
    -45deg,
    rgba(244, 46, 6, 0.75) 0%,
    rgba(253, 45, 45, 0.171) 100%
  );
  transition: all 0.5s linear;
}

.post-slide:hover .over-layer {
  opacity: 1;
  text-decoration: none;
}

.post-slide .over-layer i {
  position: relative;
  top: 45%;
  text-align: center;
  display: block;
  color: #fff;
  font-size: 25px;
}

.post-slide .post-content {
  background: #fff;
}

.post-slide .post-title a {
  font-size: 25px;
  display: inline-block;
  transition: all 0.3s ease 0s;
  margin: 20px 0px 10px 0px;
  line-height: 35px;
  color: #000;
}

.post-slide .post-title a:hover {
  text-decoration: none;
  color: var(--maroon);
}

.post-slide .post-description {
  line-height: 24px;
  color: #040404;
  margin-bottom: 25px;
}

.post-slide .post-date {
  color: var(--maroon);
  font-size: 20px;
  font-weight: 700;
}

.post-slide .post-date i {
  font-size: 20px;
  color: var(--maroon);
  position: relative;
  top: 3px;
  left: 5px;
}

.post-slide .read-more {
  padding: 7px 20px;
  float: right;
  font-size: 12px;
  background: var(--maroon);
  color: #ffffff;
  border-radius: 25px;
  text-transform: uppercase;
}

.post-slide .read-more:hover {
  text-decoration: none;
  color: #fff;
}

.owl-controls .owl-buttons {
  text-align: center;
  margin-top: 20px;
}

.owl-controls .owl-buttons .owl-prev {
  background: #fff;
  position: absolute;
  top: -13%;
  left: 15px;
  padding: 0 18px 0 15px;
  border-radius: 50px;
  box-shadow: 3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-next {
  background: #fff;
  position: absolute;
  top: -13%;
  right: 15px;
  padding: 0 15px 0 18px;
  border-radius: 50px;
  box-shadow: -3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
  content: "\f104";
  font-family: FontAwesome;
  color: #333;
  font-size: 30px;
}

.owl-controls .owl-buttons .owl-next:after {
  content: "\f105";
}

@media only screen and (max-width: 1280px) {
  .post-slide .post-content {
    padding: 0px 15px 25px 15px;
  }
}

.owlSec .owl-nav {
  display: none !important;
}

.owl-nav button {
  background: red !important;
  margin-right: 5px;
  height: 35px;
  color: white !important;
  width: 35px;
  border-radius: 50%;
}

.owl-nav button span {
  font-size: 35px !important;
  position: relative;
  top: -10px;
}

.owl-nav {
  position: absolute;
  top: -25px;
  right: 0px;
}

/* hjhjh */
.carousel {
  background: #eee;
}

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8c8;
  border-radius: 5px;
  counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.image111 {
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(23, 20, 20, 0.89),
      rgba(17, 17, 17, 0.17)
    ),
    url("./assestss/slider1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image112 {
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(23, 20, 20, 0.89),
      rgba(17, 17, 17, 0.17)
    ),
    url("./assestss/slider5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image113 {
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(23, 20, 20, 0.89),
      rgba(17, 17, 17, 0.17)
    ),
    url("./assestss/slidenew1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image114 {
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(23, 20, 20, 0.89),
      rgba(17, 17, 17, 0.17)
    ),
    url("./assestss/slidenew2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image115 {
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(23, 20, 20, 0.89),
      rgba(17, 17, 17, 0.17)
    ),
    url("./assestss/slide5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* login page .casss */

.loginSec {
  position: relative;
  display: flex;
  align-items: center;
  background-image: url("./assestss/loginBgAsia.webp");
  padding: 100px 0px;
  background-size: 100% 100%;
  background-blend-mode: overlay;
  background-color: rgb(0 0 0 / 45%);
  height: 100%;
}

.loginFormMain::after {
  position: absolute;
  background: #1b2245;
  content: "";
  height: 30px;
  width: 100%;
  top: 0px;
  left: 0px;
  border-radius: 5px 5px 0px 0px;
}

.loginFormMain {
  position: relative;
  background: #ffffff;
  padding: 30px 20px;
  border-radius: 10px;
}

.loginFormMain h2 {
  color: rgb(0, 0, 0);
  font-size: 25px;
  margin-bottom: 30px;
  text-align: center;
}

.loginFormMain input {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  background: #ff000000;
  /* color: white !important; */
  border: 1px solid #cccccc;
}

.btnLogin button {
  color: rgb(255, 255, 255);
  background: #d31c20;
  padding: 7px 43px;
  border: unset;
  border-radius: 5px;
  width: 100%;
  font-size: 17px;
  font-weight: 500;
}

.btnLogin {
  margin-top: 25px;
  text-align: center;
}

.logoLogin {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.logoLogin img {
  width: 150px;
}

.RegisLink {
  display: block;
  color: rgb(0, 0, 0);
  text-align: right;
  font-size: 14px;
}

/* register mage */

.regBg img {
  height: 100%;
  width: 100%;
}

.registorForm input {
  /* background: red; */
  border: 1px solid #d31c20;
}

.registorForm label {
  margin-top: 10px;
  font-size: 16px;
  color: #000;
}

.registorForm {
  background: #fcefef75;
  padding: 20px 20px;
}

.registorForm input {
  border: none;
  padding: 10px 0px;
  background: #fef8f8;
  border-bottom: 1px solid #1b2245;
  border-radius: inherit;
}

.regBg {
  height: 100%;
  position: relative;
}

.regBg::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  /* background: #d31c20b0; */
  top: 0px;
  left: 0px;
  background: linear-gradient(
    330deg,
    rgb(27 34 69 / 67%) 0%,
    rgb(211 28 32 / 0%) 100%
  );
}

.registorForm {
  height: 100%;
}

.registorForm input.form-control:focus {
  box-shadow: unset !important;
  outline: none;
  background: #d31c2014;
  border-color: var(--blue);
}

/* freight add */
.manageModal {
  padding: 0px 0px !important;
  height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0px !important;
}

.frightFormSec::-webkit-scrollbar {
  width: 5px !important;
}

/* Track */
.frightFormSec::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
.frightFormSec::-webkit-scrollbar-thumb {
  background: var(--maroon) !important;
  border-radius: 5px;
}

/* Handle on hover */
.frightFormSec::-webkit-scrollbar-thumb:hover {
  background: var(--maroon) !important;
}

.frightFormSec label {
  margin-bottom: 10px;
  /* margin-top: 15px; */
  font-weight: 600;
  font-size: 16px;
}

.btnFreight1 {
  background: var(--maroon);
  border: unset;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.btnFreight2 {
  padding: 10px 20px;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 600;
  background-color: var(--blue);
  cursor: pointer;
}

.btnFreight {
  margin: 30px 0px 0px 0px;
  text-align: center;
}

/* notification */

.bannerBg {
  background-size: cover;
  background-position: center;
  height: 450px;
  background-blend-mode: overlay;
  background-color: #1b2245a1;
  display: flex;
  align-items: center;
}

.bannerBg h1 {
  color: white;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.bannerBg h5 {
  color: white;
  font-size: 25px;
  font-weight: 500;
  margin-top: 15px;
  text-align: center;
}

.notificationImg {
  margin-right: 30px;
  margin-left: 5px;
}

.notificationImg img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.notificationParent {
  display: flex;
  position: relative;
  margin-top: 20px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  padding: 10px;
}

.notificationParent::after {
  position: absolute;
  content: "";
  background: var(--maroon);
  height: 65px;
  width: 4px;
  left: 0px;
  top: 0px;
}

.notificationContent h5 {
  color: var(--blue);
  font-weight: 600;
}

/* notification */
.bannerBg {
  background-image: url("./assestss/slider1.jpg");
  background-size: cover;
  background-position: center;
  height: 450px;
  background-blend-mode: overlay;
  background-color: #03030394;
  display: flex;
  align-items: center;
}

.airBanner {
  background-image: url("./assestss/airFrieght.png");
  background-size: cover;
  background-position: center;
  height: 450px;
  background-blend-mode: overlay;
  background-color: #1b2245a1;
  display: flex;
  align-items: center;
}

.seaBanner {
  background-image: url("./assestss/seaBg.jpg");
  background-size: cover;
  background-position: center;
  height: 450px;
  background-blend-mode: overlay;
  background-color: #1b2245a1;
  display: flex;
  align-items: center;
}

.sidebar123 {
  overflow-y: auto;
  scrollbar-width: thin;
  /* scrollbar-color: white transparent; */
}

.bannerBg h5 {
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-top: 15px;
  text-align: center;
  line-height: 1.6;
}

.notificationImg {
  margin-right: 30px;
  margin-left: 5px;
}

.notificationImg img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.notificationParent {
  display: flex;
  position: relative;
  margin-top: 20px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  padding: 10px;
}

.notificationParent::after {
  position: absolute;
  content: "";
  background: var(--maroon);
  height: 65px;
  width: 4px;
  left: 0px;
  top: 0px;
}

.notificationContent h5 {
  color: var(--blue);
  font-weight: 600;
}

/* frieght details */

.formDetails input {
  border: unset;
  margin-bottom: 12px;
  padding: 8px 0px;
  border-bottom: 1px solid #d31c20;
  border-radius: unset;
  height: 60px;
}

.formDetails input:focus {
  background-color: white;
  border-bottom: 1px solid #d31c20;
}

.formDetails label {
  margin-bottom: 12px;
  color: black;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 16px;
}

.formDetails input:focus {
  box-shadow: unset;
  background: #ffffff !important;
}

.empyDetailHead {
  background: #292e64;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  margin-bottom: 50px;
}

.horizontalLine {
  background: #292e64;
  height: 5px;
  margin: 35px 0px;
}

.notidropparent {
  display: flex;
  width: 300px;
  margin-top: 5px;
}

.scrollNoti {
  height: 285px;
  overflow: auto;
  padding: 0px 10px 10px 10px;
}

.notidropparent h6 {
  color: var(--maroon);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 5px;
}

.dateTopNoti {
  align-self: center;
  color: red;
}

.dateTopNoti {
  align-self: center;
  color: #1b2245;
  font-size: 15px;
  padding-left: 10px;
}

.notiDrop h5 {
  background: #1b2245;
  color: white;
  padding: 10px;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  margin: 0px;
}

.notiDrop ul.dropdown-menu.show {
  padding-top: unset;
}

.btnShowAll {
  margin: 20px;
}

.btnShowAll button {
  background: #d01b20;
  width: 100%;
  /* margin: 10px; */
  color: white;
  font-weight: 500;
  font-size: 16px;
  border-radius: 20px;
  padding: 5px 20px;
}

/* manage freight */

/* .formDetails input {
  border: unset;
  margin-bottom: 20px;
  padding: 8px 0px;
  border-bottom: 1px solid #d31c20;
  border-radius: unset;
} */

.formDetails input:focus {
  background-color: white;
  border-bottom: 1px solid #d31c20;
}

/* .formDetails label {
  margin-bottom: 10px;
  font-weight: 500;
  color: rgb(66, 66, 66);
} */

.formDetails input:focus {
  box-shadow: unset;
  background: #ffffff !important;
}

.empyDetailHead {
  background: #292e64;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  margin-bottom: 50px;
}

.horizontalLine {
  background: #292e64;
  height: 5px;
  margin: 35px 0px;
}

.notidropparent h6 {
  color: var(--maroon);
  font-size: 18px;
  font-weight: 600;
}

.scrollNoti {
  height: 285px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0px 10px 10px 12px;
  /* scrollbar-width: thin; */
}
/* width */
.scrollNoti::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.scrollNoti::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey;  */
  border-radius: 10px;
  border: 1px solid lightgrey;
}

/* Handle */
.scrollNoti::-webkit-scrollbar-thumb {
  background: #d01b20;
  border-radius: 10px;
  height: 100px;
}

.notidropparent h6 {
  color: var(--maroon);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 0px !important;
}

.dateTopNoti {
  align-self: center;
  color: red;
}

.dateTopNoti {
  align-self: center;
  color: #1b2245;
  font-size: 15px;
  padding-left: 10px;
}

.notidropparent p {
  font-size: 15px;
  margin-bottom: 0px;
}

.notidropparent {
  display: flex;
  width: 300px;
  border-bottom: 1px solid var(--blue);
  margin-top: 0px !important;
  padding: 10px 0px;
}

.notiDrop ul.dropdown-menu.show {
  padding-top: unset;
}

.btnShowAll {
  margin: 20px;
}

.btnShowAll button {
  background: #d01b20;
  width: 100%;
  /* margin: 10px; */
  color: white;
  font-weight: 500;
  font-size: 16px;
  border-radius: 20px;
  padding: 5px 20px;
}

.topRightParent > div:nth-child(5) {
  padding-right: unset;
}

/* manageFreight */
/* .tableManageFright td {
  color: var(--blue);
} */

.tableManageFright td {
  padding: 0px 10px;
  font-weight: 500;
}

/* chat box css */

#frame {
  min-height: 300px;
  max-height: 720px;
}

@media screen and (max-width: 360px) {
  #frame {
    width: 100%;
    height: 100vh;
  }
}

#frame #sidepanel {
  float: left;
  min-width: 280px;
  max-width: 340px;
  width: 40%;
  height: 100%;
  background: var(--blue);
  color: #f5f5f5;
  overflow: hidden;
  position: relative;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel {
    width: 58px;
    min-width: 58px;
  }
}

#frame #sidepanel #profile {
  width: 80%;
  margin: 25px auto;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile {
    width: 100%;
    margin: 0 auto;
    padding: 5px 0 0 0;
    background: #32465a;
  }
}

#frame #sidepanel #profile.expanded .wrap {
  height: 210px;
  line-height: initial;
}

#frame #sidepanel #profile.expanded .wrap p {
  margin-top: 20px;
}

#frame #sidepanel #profile.expanded .wrap i.expand-button {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

#frame #sidepanel #profile .wrap {
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  -moz-transition: 0.3s height ease;
  -o-transition: 0.3s height ease;
  -webkit-transition: 0.3s height ease;
  transition: 0.3s height ease;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap {
    height: 55px;
  }
}

#frame #sidepanel #profile .wrap img {
  width: 50px;
  border-radius: 50%;
  padding: 3px;
  border: 2px solid #e74c3c;
  height: auto;
  float: left;
  cursor: pointer;
  -moz-transition: 0.3s border ease;
  -o-transition: 0.3s border ease;
  -webkit-transition: 0.3s border ease;
  transition: 0.3s border ease;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap img {
    width: 40px;
    margin-left: 4px;
  }
}

#frame #sidepanel #profile .wrap img.online {
  border: 2px solid var(--maroon);
}

#frame #sidepanel #profile .wrap img.away {
  border: 2px solid #f1c40f;
}

#frame #sidepanel #profile .wrap img.busy {
  border: 2px solid #e74c3c;
}

#frame #sidepanel #profile .wrap img.offline {
  border: 2px solid #95a5a6;
}

#frame #sidepanel #profile .wrap p {
  float: left;
  margin-left: 15px;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap p {
    display: none;
  }
}

#frame #sidepanel #profile .wrap i.expand-button {
  float: right;
  margin-top: 23px;
  font-size: 0.8em;
  cursor: pointer;
  color: #ffffff;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap i.expand-button {
    display: none;
  }
}

#frame #sidepanel #profile .wrap #status-options {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 150px;
  margin: 70px 0 0 0;
  border-radius: 6px;
  z-index: 99;
  line-height: initial;
  background: #435f7a;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options {
    width: 58px;
    margin-top: 57px;
  }
}

#frame #sidepanel #profile .wrap #status-options.active {
  opacity: 1;
  visibility: visible;
  margin: 75px 0 0 0;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options.active {
    margin-top: 62px;
  }
}

#frame #sidepanel #profile .wrap #status-options:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #435f7a;
  margin: -8px 0 0 24px;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options:before {
    margin-left: 23px;
  }
}

#frame #sidepanel #profile .wrap #status-options ul {
  overflow: hidden;
  border-radius: 6px;
}

#frame #sidepanel #profile .wrap #status-options ul li {
  padding: 15px 0 30px 18px;
  display: block;
  cursor: pointer;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li {
    padding: 15px 0 35px 22px;
  }
}

#frame #sidepanel #profile .wrap #status-options ul li:hover {
  background: #496886;
}

#frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px 0 0 0;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
    width: 14px;
    height: 14px;
  }
}

#frame
  #sidepanel
  #profile
  .wrap
  #status-options
  ul
  li
  span.status-circle:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  margin: -3px 0 0 -3px;
  background: transparent;
  border-radius: 50%;
  z-index: 0;
}

@media screen and (max-width: 735px) {
  #frame
    #sidepanel
    #profile
    .wrap
    #status-options
    ul
    li
    span.status-circle:before {
    height: 18px;
    width: 18px;
  }
}

#frame #sidepanel #profile .wrap #status-options ul li p {
  padding-left: 12px;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li p {
    display: none;
  }
}

#frame
  #sidepanel
  #profile
  .wrap
  #status-options
  ul
  li#status-online
  span.status-circle {
  background: #2ecc71;
}

#frame
  #sidepanel
  #profile
  .wrap
  #status-options
  ul
  li#status-online.active
  span.status-circle:before {
  border: 1px solid #2ecc71;
}

#frame
  #sidepanel
  #profile
  .wrap
  #status-options
  ul
  li#status-away
  span.status-circle {
  background: #f1c40f;
}

#frame
  #sidepanel
  #profile
  .wrap
  #status-options
  ul
  li#status-away.active
  span.status-circle:before {
  border: 1px solid #f1c40f;
}

#frame
  #sidepanel
  #profile
  .wrap
  #status-options
  ul
  li#status-busy
  span.status-circle {
  background: #e74c3c;
}

#frame
  #sidepanel
  #profile
  .wrap
  #status-options
  ul
  li#status-busy.active
  span.status-circle:before {
  border: 1px solid #e74c3c;
}

#frame
  #sidepanel
  #profile
  .wrap
  #status-options
  ul
  li#status-offline
  span.status-circle {
  background: #95a5a6;
}

#frame
  #sidepanel
  #profile
  .wrap
  #status-options
  ul
  li#status-offline.active
  span.status-circle:before {
  border: 1px solid #95a5a6;
}

#frame #sidepanel #profile .wrap #expanded {
  padding: 100px 0 0 0;
  display: block;
  line-height: initial !important;
}

#frame #sidepanel #profile .wrap #expanded label {
  float: left;
  clear: both;
  margin: 0 8px 5px 0;
  padding: 5px 0;
}

#frame #sidepanel #profile .wrap #expanded input {
  border: none;
  margin-bottom: 6px;
  background: #32465a;
  border-radius: 3px;
  color: #f5f5f5;
  padding: 7px;
  width: calc(100% - 43px);
}

#frame #sidepanel #profile .wrap #expanded input:focus {
  outline: none;
  background: #435f7a;
}

#frame #sidepanel #search {
  border-top: 1px solid #32465a;
  border-bottom: 1px solid #32465a;
  font-weight: 300;
  background-color: #32465a;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #search {
    display: none;
  }
}

#frame #sidepanel #search label {
  position: absolute;
  margin: 10px 0 0 20px;
}

#frame #sidepanel #search input {
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  padding: 10px 0 10px 46px;
  width: calc(100% - 25px);
  border: none;
  background: #32465a;
  color: #f5f5f5;
}

#frame #sidepanel #search input:focus {
  outline: none;
  background: #435f7a;
}

#frame #sidepanel #search input::-webkit-input-placeholder {
  color: #f5f5f5;
}

#frame #sidepanel #search input::-moz-placeholder {
  color: #f5f5f5;
}

#frame #sidepanel #search input:-ms-input-placeholder {
  color: #f5f5f5;
}

#frame #sidepanel #search input:-moz-placeholder {
  color: #f5f5f5;
}

#frame #sidepanel #contacts {
  height: calc(100% - 177px);
  overflow-y: scroll;
  overflow-x: hidden;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts {
    height: calc(100% - 149px);
    overflow-y: scroll;
    overflow-x: hidden;
  }

  #frame #sidepanel #contacts::-webkit-scrollbar {
    display: none;
  }
}

#frame #sidepanel #contacts.expanded {
  height: calc(100% - 334px);
}

#frame #sidepanel #contacts::-webkit-scrollbar {
  width: 8px;
  background: #2c3e50;
}

#frame #sidepanel #contacts::-webkit-scrollbar-thumb {
  background-color: #243140;
}

#frame #sidepanel #contacts ul li.contact {
  position: relative;
  padding: 10px 0 15px 0;
  font-size: 0.9em;
  cursor: pointer;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact {
    padding: 6px 0 46px 8px;
  }
}

#frame #sidepanel #contacts ul li.contact:hover {
  background: #32465a;
}

#frame #sidepanel #contacts ul li.contact.active {
  background: #32465a;
  border-right: 5px solid #435f7a;
}

#frame #sidepanel #contacts ul li.contact.active span.contact-status {
  border: 2px solid #32465a !important;
}

#frame #sidepanel #contacts ul li.contact .wrap {
  width: 88%;
  margin: 0 auto;
  position: relative;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap {
    width: 100%;
  }
}

#frame #sidepanel #contacts ul li.contact .wrap span {
  position: absolute;
  left: 0;
  margin: -2px 0 0 -2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #2c3e50;
  background: #95a5a6;
}

#frame #sidepanel #contacts ul li.contact .wrap span.online {
  background: #2ecc71;
}

#frame #sidepanel #contacts ul li.contact .wrap span.away {
  background: #f1c40f;
}

#frame #sidepanel #contacts ul li.contact .wrap span.busy {
  background: #e74c3c;
}

#frame #sidepanel #contacts ul li.contact .wrap img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap img {
    margin-right: 0px;
  }
}

#frame #sidepanel #contacts ul li.contact .wrap .meta {
  padding: 5px 0 0 0;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap .meta {
    display: none;
  }
}

#frame #sidepanel #contacts ul li.contact .wrap .meta .name {
  font-weight: 600;
}

#frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
  margin: 5px 0 0 0;
  padding: 0 0 1px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

#frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
  position: initial;
  border-radius: initial;
  background: none;
  border: none;
  padding: 0 2px 0 0;
  margin: 0 0 0 1px;
  opacity: 0.5;
}

#frame #sidepanel #bottom-bar {
  position: absolute;
  width: 100%;
  bottom: 0;
}

#frame #sidepanel #bottom-bar button {
  float: left;
  border: none;
  width: 50%;
  padding: 10px 0;
  background: var(--maroon);
  color: #f5f5f5;
  cursor: pointer;
  font-size: 0.85em;
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button {
    float: none;
    width: 100%;
    padding: 15px 0;
  }
}

#frame #sidepanel #bottom-bar button:focus {
  outline: none;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: none;
    border-bottom: 1px solid #2c3e50;
  }
}

#frame #sidepanel #bottom-bar button:hover {
  background: #435f7a;
}

#frame #sidepanel #bottom-bar button i {
  margin-right: 3px;
  font-size: 1em;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button i {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button span {
    display: none;
  }
}

#frame .content {
  float: right;
  width: 60%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

@media screen and (max-width: 735px) {
  #frame .content {
    width: calc(100% - 58px);
    min-width: 300px !important;
  }
}

@media screen and (min-width: 900px) {
  #frame .content {
    width: calc(100% - 340px);
  }
}

#frame .content .contact-profile {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: var(--blue);
}

#frame .content .contact-profile img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin: 9px 12px 0 9px;
}

#frame .content .contact-profile p {
  float: left;
  color: white;
}

#frame .content .contact-profile .social-media {
  float: right;
}

#frame .content .contact-profile .social-media i {
  margin-left: 14px;
  color: #fff;
  cursor: pointer;
}

#frame .content .contact-profile .social-media i:nth-last-child(1) {
  margin-right: 20px;
}

#frame .content .contact-profile .social-media i:hover {
  color: var(--maroon);
}

#frame .content .messages {
  height: auto;
  min-height: calc(100% - 93px);
  max-height: calc(100% - 93px);
  overflow-y: scroll;
  width: 100%;
  overflow-x: hidden;
}

.content {
  background-image: url("./assestss/messgae.png");
}

@media screen and (max-width: 735px) {
  #frame .content .messages {
    max-height: calc(100% - 105px);
  }
}

#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: rgba(0, 0, 0, 0);
}

#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}

#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  /* float: left; */
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
}

#frame .content .messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
  padding-bottom: 30px;
}

#frame .content .messages ul li.sent img {
  margin: 6px 8px 0 0;
}

#frame .content .messages ul li.sent p {
  background: var(--maroon);
  color: #f5f5f5;
}

#frame .content .messages ul li.replies img {
  float: right;
  margin: 6px 0 0 8px;
}

#frame .content .messages ul li.replies p {
  background: #ffffff;
  float: right;
}

#frame .content .messages ul li img {
  width: 22px;
  border-radius: 50%;
  float: left;
}

#frame .content .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 205px;
  line-height: 130%;
}

@media screen and (min-width: 735px) {
  #frame .content .messages ul li p {
    max-width: 300px;
  }
}

#frame .content .message-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 99;
}

#frame .content .message-input .wrap {
  position: relative;
}

#frame .content .message-input .wrap input {
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  float: left;
  border: none;
  width: calc(100% - 90px);
  padding: 11px 32px 10px 8px;
  font-size: 0.8em;
  color: #32465a;
}

@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap input {
    padding: 15px 32px 16px 8px;
  }
}

#frame .content .message-input .wrap input:focus {
  outline: none;
}

#frame .content .message-input .wrap .attachment {
  position: absolute;
  right: 60px;
  z-index: 4;
  margin-top: 10px;
  font-size: 1.1em;
  color: #435f7a;
  opacity: 0.5;
  cursor: pointer;
}

@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap .attachment {
    margin-top: 17px;
    right: 65px;
  }
}

#frame .content .message-input .wrap .attachment:hover {
  opacity: 1;
}

#frame .content .message-input .wrap button {
  float: right;
  border: none;
  width: 50px;
  padding: 12px 0;
  cursor: pointer;
  background: #32465a;
  color: #f5f5f5;
}

@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap button {
    padding: 16px 0;
  }
}

#frame .content .message-input .wrap button:hover {
  background: #435f7a;
}

#frame .content .message-input .wrap button:focus {
  outline: none;
}

/* //////////////////////////////////////////////////////////add frieght page */

.freightSec h1 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}

.freightSec {
  background: #1b2245;
  padding: 10px 0px;
}

.addClearance input {
  border: 1px solid #e2e2e2;
  width: 100%;
  padding: 8px 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  background-color: #fff;
}

.addClearance select {
  border: 1px solid #e2e2e2;
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.addClearance label {
  color: #666363;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 15px;
}

/* tracking */
.trackSec h2 {
  text-align: center;
  /* margin-top: 0px; */
  /* text-transform: uppercase; */
  color: #1d2044;
  font-weight: 600;
}

.trackSec p {
  /* margin-top: 10px; */
  margin-bottom: 0px;
  text-align: center;
}

.trackSec .inputTrack input {
  width: 100%;
}

.trackSec .inputTrack {
  width: 100%;
}

.trackSec .traceSpace {
  padding: 50px 30px;
  background: #f2f2f2;
  margin-top: 25px;
}

/* track result */
.track-result h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 35px;
}

.track-result-block {
  background-color: #f9f9f9;
  border-radius: 4px;
}

.track-result-id {
  background-color: #d01b20;
  padding: 12px 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  color: #fff;
  border-radius: 4px 4px 0px 0px;
}

.track-status {
  background-color: #ffe3e8;
  padding: 12px 20px;
  text-align: center;
  font-size: 14px;
  color: var(--maroon);
}

.track-result-bar {
  padding: 30px 0px;
  display: table;
  width: 100%;
}

ul.track-progress {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

ul.track-progress li.track-active {
  color: var(--blue);
}

ul.track-progress li.icon-confirm-roder:before {
  content: "\f217";
  font-family: "FontAwesome";
}

ul.track-progress li.icon-process-roder:before {
  content: "\f201";
  font-family: "FontAwesome";
}

ul.track-progress li.icon-quality-check:before {
  content: "\f2a3";
  font-family: "FontAwesome";
}

ul.track-progress li.icon-dispatched-item:before {
  font-family: "FontAwesome";
  content: "\f0d1";
}

ul.track-progress li.track-active:before {
  background-color: var(--blue);
}

ul.track-progress li:before {
  width: 70px;
  height: 70px;
  content: "";
  display: block;
  line-height: 70px;
  text-align: center;
  margin: 0px auto 15px;
  border-radius: 50%;
  background-color: var(--maroon);
  color: #fff;
  font-family: "Font Awesome\ 5 Free";
  font-weight: 900;
  font-size: 24px;
  position: relative;
  z-index: 1;
}

ul.track-progress li {
  float: left;
  width: 25%;
  position: relative;
  text-align: center;
}

ul.track-progress li.track-active + li:after {
  background-color: var(--blue);
}

ul.track-progress li:after {
  position: absolute;
  width: 100%;
  height: 4px;
  content: "";
  display: block;
  background-color: var(--maroon);
  top: 33px;
  left: -50%;
}

.track-progress li:first-child::after {
  position: unset;
  width: 100%;
  height: 4px;
  content: "";
  display: block;
  background-color: unset;
  top: 33px;
  left: -50%;
}

.dropImg img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.footerUpper {
  margin-top: 80px;
}

.track-progress small {
  color: #d01b20;
  font-size: 13px;
  font-weight: 500;
  display: block;
  padding-left: 3px;
}

.cardstyle {
  padding: 40px !important;
}

#signupLogo {
  max-height: 100px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.mainDiv .formTitle {
  font-weight: 600;
  color: #1d2044;
  text-align: center;
  font-size: 25px;
  margin-bottom: 25px;
}

.mainDiv .inputLabel {
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
  /* margin-top: 8px; */
  font-weight: 600;
}

.mainDiv .inputDiv {
  /* width: 70%; */
  display: flex;
  flex-direction: column;
  /* margin: auto; */
}

.mainDiv input {
  height: 50px;
  font-size: 16px;
  border-radius: 5px;
  /* border: none; */
  border: solid 1px #ccc;
  padding: 0px 10px;
  margin-bottom: 15px;
}

.mainDiv .buttonWrapper {
  margin-top: 40px;
}

.mainDiv .submitButton {
  width: 70%;
  height: 40px;
  margin: auto;
  display: block;
  color: #fff;
  background-color: var(--maroon);
  border: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.changePass {
  background-color: #f5f4f5;
  padding: 50px 0px;
}

.mb50 {
  margin-bottom: 50px;
}

.leftProfile {
  background: var(--blue);
  padding: 30px;
}

.leftProfileImg img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 4px solid var(--maroon);
}

.leftProfile {
  background: var(--blue);
  text-align: center;
}

.leftProfile h3,
.leftProfile p,
.leftProfile h5 {
  color: #fff;
}

.leftProfileImg {
  height: 200px;
  width: 200px;
  margin-top: -100px;
  position: relative;
  z-index: 99;
  transform: translateX(-50%);
  margin-left: 50%;
}

.leftProfile h3 {
  margin-top: 30px;
  font-size: 25px;
  font-weight: 500;
}

.bgContactLeft {
  background: var(--maroon);
  padding: 8px 10px;

  margin-top: 20px;
  margin-bottom: 20px;
}

.bgContactLeft h5 {
  margin-bottom: unset;
}

.leftProfile span {
  font-weight: 600;
  padding-right: 10px;
}

.contactDetailsWidth {
  text-align: left;
}

.profileRight {
  padding: 30px;
  border: 1px solid #eee;
  margin-top: 50px;
  margin-bottom: 50px;
}

.profileSummary h5 {
  background: #cc1a1f;
  color: #fff;
  padding: 8px;
  text-align: center;
  margin-bottom: 20px;
}

.parantClientRf {
  display: flex;
}

/* profile page */
.profileFrontImg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--maroon);
}

.profileFrontImg {
  height: 231px;
  /* border: 3px solid; */
  width: 231px;
  display: flex;
  align-self: center;
  /* height: 100%; */
}

.profileSec input {
  border: 1px solid #1b2245;
  margin-bottom: 15px;
}

.profileSec select {
  border: 1px solid #1b2245;
  margin-bottom: 15px;
  height: 46px;
}

.profileSec label {
  margin-bottom: 10px;
}

.frightBgTop {
  background-color: var(--blue);
}

/* 11-3-2024 */
button.slick-arrow.slick-next {
  display: none !important;
}

.nav-link:hover {
  color: #ffff;
}

.nav-link {
  color: #000;
}

.customSearch {
  border: 2px solid #1a2041 !important;
}

.tableManageFright input {
  border: 2px solid #1a2041 !important;
}

th {
  white-space: nowrap;
}

td {
  white-space: nowrap;
}

.modal-header {
  background: var(--maroon);
}

.modal-header h1 {
  color: #ffff !important;
}

button.btn-close {
  background-color: #ffff;
  opacity: 1;
}

button.swal2-confirm.swal2-styled.swal2-default-outline {
  background: var(--blue) !important;
}

button.swal2-cancel.swal2-styled.swal2-default-outline {
  background-color: var(--maroon) !important;
}

.btn-danger {
  background-color: var(--maroon) !important;
  border-color: unset !important;
}
.btn-danger:focus {
  box-shadow: unset !important;
}

.menu a.active {
  /* background-color: var(--maroon); */
  color: #000000 !important;
  border-bottom: 2px solid #ce1d22;
}

button.slick-arrow.slick-next {
  display: none !important;
}

.nav-link:hover {
  color: #ffff;
}

.nav-link {
  color: #000;
}

.customSearch {
  border: 2px solid #1a2041 !important;
}

.tableManageFright input {
  border: 2px solid #1a2041 !important;
}

th {
  white-space: nowrap;
}

td {
  white-space: nowrap;
}

.modal-header {
  background: var(--maroon);
}

.modal-header h1 {
  color: #ffff !important;
  font-weight: 600;
  font-size: 22px;
}

button.btn-close {
  background-color: #ffff;
  opacity: 1;
}

button.swal2-confirm.swal2-styled.swal2-default-outline {
  background: var(--blue) !important;
  padding: 10px 20px !important;
  line-height: normal !important;
  font-weight: 600 !important;
}

button.swal2-cancel.swal2-styled.swal2-default-outline {
  background-color: var(--maroon) !important;
  padding: 10px 20px !important;
  line-height: normal !important;
  font-weight: 600 !important;
}
div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
  background: var(--blue) !important;
  padding: 10px 20px !important;
  line-height: normal !important;
  font-weight: 600 !important;
}

.btn-danger {
  background-color: var(--blue) !important;
  font-weight: 600 !important;
  padding: 10px 20px !important;
  border-radius: 5px !important;
  cursor: pointer;
}

.menu a.active {
  /* background-color: var(--maroon); */
  color: #ce1d22 !important;
  border-bottom: 2px solid #ce1d22;
}
.modal_footer {
  display: flex;
  justify-content: center;
  border: unset !important;
}
.modal-footer button:nth-child(1) {
  background-color: var(--blue) !important;
  color: #fff;
  border: unset;
  padding: 5px 20px !important;
  font-weight: 600;
}

.modal-footer button:nth-child(2) {
  background-color: var(--maroon) !important;
  color: #fff;
  border: unset;
  padding: 5px 20px !important;
  font-weight: 600;
}
.btn-secondary:focus,
.btn-primary:focus {
  box-shadow: none !important;
}

* about us * .aboutLogistic {
  height: 350px;
  margin-top: 30px;
  width: 100%;
}

.aboutLogistic img {
  height: 100%;
  width: 100%;
}

.parentAbout {
  display: flex;
}

.imgAssistance {
  padding-right: 10px;
}

.goalSec button {
  font-size: 30px;
  font-weight: 600;
  color: var(--maroon);
}

div#myTabContent {
  margin-top: 25px;
}

ul#myTab button {
  border: none;
  border-bottom: 4px solid #00000025;
  margin-right: 10px;
  padding: 10px 60px;
}

ul#myTab {
  border-bottom: unset;
}

ul#myTab button.active {
  border-color: var(--maroon);
}

ul#myTab button:hover {
  color: #000;
}

.aboutLogisticImg img {
  width: 100%;
  border-radius: 20px;
}

/* contact us */
.contactUsSec {
  padding: 130px 0px 80px 0px;
}

.cardContactMain {
  position: relative;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 30px 0px;
  padding-top: 0px;
  height: 219px;
}

.shadowRow {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 50px;
  margin-top: 50px;
}

.rotateBox i {
  color: #ffff;
  font-size: 40px;
  text-align: center;
  position: absolute;
  top: 40px;
  right: 45px;
}

.rotateBox {
  height: 120px;
  width: 120px;
  margin: auto;
  background: #cd171a;
  text-align: left;
  position: relative;
  top: -60px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.contentCard {
  margin-top: -38px;
  margin-bottom: 25px;
}

.contentCard h5 {
  color: #cd171a;
  margin-bottom: 10px;
  font-weight: 700;
}

.shadowRow input {
  border-radius: unset;
  padding: 20px;
  background: #0402280a;
}

.shadowRow textarea {
  border-radius: unset;
  padding: 20px;
  height: 150px;
  background: #0402280a;
}

.btnContact button {
  background: #cd171a;
  color: #ffff;
  padding: 8px 30px;
  font-size: 17px;
  font-weight: 600;
  border-radius: 5px;
}

.btnContact {
  text-align: center;
  margin-top: 50px;
}

/* term and condition */

.contentTerms {
  padding: 80px 0px;
}

.contentTerms ul {
  padding-left: 18px;
}

.contentTerms ul li::after {
  position: absolute;
  height: 15px;
  width: 15px;
  background: var(--maroon);
  content: "";
  left: -25px;
  top: 3px;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}

.contentTerms ul li {
  margin: 15px 0px;
  position: relative;
}

.contentTerms h4 {
  font-weight: 600;
  color: #1b2245;
}

/* notification  css */
ul.dropdown-menu.sidebar123.show {
  transform: translate(-47px, 7px);
}
ul.dropdown-menu.sidebar123.show.notifi_view {
  transform: translate(-47px, 0px);
}
ul.dropdown-menu.notifi_view {
  position: absolute !important;
  top: 35px !important;
  left: 9px !important;
}

ul.dropdown-menu.profile_view {
  position: absolute !important;
  top: 36px !important;
  left: 14px !important;
}

/* register form  */

.register-form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background: #f0f2f5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.register-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 10px;
  border-radius: 3px;

  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  border-color: #1d2044;
  outline: none;
}

button[type="submit"] {
  background-color: var(--blue);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
  font-size: 16px;
  line-height: normal !important;
}

button[type="submit"]:hover {
  background-color: var(--maroon);
}

/*16-5-2024 */

.registorForm p {
  margin-bottom: 0px;
}

.registrationForm input {
  width: 100%;
}

.registrationForm label {
  display: block;
  margin-bottom: 10px;
  color: rgb(77, 77, 77);
}

.registrationForm {
  background-color: #eee;
  padding: 50px 0px;
}

.registrationForm .row {
  margin-bottom: 15px;
}

.registrationForm h2 {
  margin-bottom: 35px;
  text-align: center;
}

.registrationForm button {
  background-color: var(--maroon);
  color: #fff;
  padding: 8px 30px;
  font-size: 16px;
  border-radius: 5px;
  width: 150px;
  margin-top: 30px;
}

.manageFrightSec {
  background: #f7f7f7;
  padding: 80px 0px 40px;
  padding-left: 250px;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #fff !important;
  /* border-bottom: 10px solid #f2f2f2; */
  color: #202020 !important;
}

.tableManageFright td p {
  font-size: 14px;
  margin-bottom: 0;
}

.tableManageFright td {
  background-color: #ffffffec;
  font-size: 14px;
  padding: 15px 8px;
}

.tableManageFright th {
  color: black;
  padding: 15px 10px;
}

button.btn.btn-danger.mt-3 {
  padding: 8px 30px;
  border: unset;
  font-size: 16px;
  background-color: var(--maroon);
  font-weight: 500;
}

.editModalBtn {
  background: unset;
}

.manageFrightSec i {
  color: var(--maroon);
  font-size: 15px;
}

.btnManageFreight i {
  color: var(--maroon);
  padding-right: 10px;
  font-size: 15px;
}

/* .mainTableClearnce tr {
  border-bottom: 1px solid #f2f2f2;
} */

/* .btnManageFreight {
  padding-left: 10px;
} */

.trackSec {
  padding-top: 60px;
}

.timelineNew .MuiTimelineOppositeContent-root {
  color: var(--blue);
  font-weight: 600;
  font-size: 14px;
}

.timelineNew
  .MuiTypography-root.MuiTypography-h6.css-2ulfj5-MuiTypography-root {
  color: var(--maroon);
  font-size: 20px;
  font-weight: 600;
}

.timelineNew p {
  font-size: 15px;
}

.css-1ami7lv-MuiTimelineConnector-root {
  background-color: var(--maroon) !important;
}

span.MuiTimelineDot-root {
  background: #01821b;
  border: unset;
}

span.MuiTimelineDot-root svg {
  fill: #fff;
}

.css-1nb3yh0-MuiTimelineConnector-root {
  background-color: var(--blue) !important;
}

button#dropdownMenuButton1 {
  background: var(--maroon);
  border: unset;
}

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
  color: var(--maroon) !important;
}

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
  font-weight: 600;
}

button.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary.css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
  font-size: 14px;
  font-weight: 600;
  text-transform: math-auto;
}

.css-1aquho2-MuiTabs-indicator {
  background-color: var(--maroon) !important;
}

.css-1gsv261 {
  border-bottom: 1px solid;
  border-color: var(--maroon);
}

.MuiBox-root.css-19kzrtu {
  padding: 0;
}

.frightFormSec p.text-primary.text-decoration-underline {
  text-decoration: none !important;
  background: #1b2245 !important;
  color: #fff !important;
  width: 153px;
  margin-top: 10px;
  margin-bottom: unset;
  border-radius: 4px;
  text-align: center;
  padding: 5px 10px;
}

.registrationForm input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: border-color 0.3s;
  height: 45px;
}

.frightFormSec input {
  border: 1px solid #bbbbbb;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  height: 45px;
}

.frightFormSec select {
  border: 1px solid #bbbbbb;
  padding: 10px;
  width: 100%;
  height: 45px;
  border-radius: 5px;
}

.bookingProcess {
  background: #1b2245;
  padding: 35px;
  border-radius: 10px;
  height: 180px;
  margin-top: 25px;
}

.bookingProcess button {
  background: #d31c20;
  border: unset;
  color: #ffff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 16px;
}

.contractSec i {
  color: var(--blue) !important;
  position: relative;
  top: 4px;
  right: 4px;
}

.cardFright h2 {
  color: #000;
}

.contractSec {
  background: #f7cbcc78;
  padding: 35px;
  border-radius: 10px;
  margin-top: 25px;
}

.digiTrust div:nth-child(1) {
  height: 450px;
}

.airPlaneicon img {
  height: 30px;
}

.parentWhyChoose {
  display: flex;
  margin-top: 25px;
}

.airPlaneicon {
  padding-right: 30px;
  align-self: center;
}

.cardFright {
  height: 100%;
}

.capability .col-lg-4 {
  margin-top: 20px;
}

.cardFright img {
  height: 65px;
}

.pb80 {
  padding-bottom: 80px;
}

.pt80 {
  padding-top: 80px;
}

div#mui-p-13259-P-1 {
  padding-left: unset;
}

div#mui-p-62588-P-1 {
  padding-left: unset;
}

.imgWhy svg {
  fill: var(--maroon);
  height: 40px;
  width: 40px;
}

.tabSea .whyChooseUs {
  height: 100%;
}

.tabSea .imgWhy {
  padding-top: 13px;
}

.conntectingWord {
  background-image: url("./assestss/slimLine.jpg");
  background-size: cover;
  background-position: center;
  height: 200px;
  background-blend-mode: overlay;
  background-color: #1b2245a1;
  display: flex;
  align-items: center;
  background-attachment: fixed;
}

.conntectingWord h2,
.conntectingWord p {
  color: #fff;
}

.MuiBox-root.css-1gsv261 {
  border-bottom: unset;
  padding-left: unset !important;
}

div#mui-p-9830-P-1 {
  padding-left: unset;
}

.capability.pt50.pb50 {
  background: #fff7f7;
}

.RoadBanner {
  background-image: url("./assestss/roadBg.webp");
}

.complience {
  background-image: url("./assestss/ComplienceBanner.webp");
}

.whyChooseUs {
  height: 100%;
}

.row.scrollForm input {
  margin-top: 10px;
  width: 100%;
}

.checkOffers {
  border: 1px solid #d8d8d8;
  padding: 35px;
  border-radius: 10px;
  margin-top: 25px;
}

.checkOffers h5 {
  margin-bottom: 15px;
  color: #000;
  font-weight: 600;
  font-size: 18px;
}

.checkOffers h6 {
  color: #3b3b3b8f;
  font-size: 19px;
  margin-bottom: 15px;
}

.checkOffers ul {
  padding-left: 0px;
}

.checkOffers i {
  color: #625c5c;
  font-size: 16px;
  padding-right: 5px;
}

.checkOffers li {
  line-height: 2.3;
  color: #625c5c;
}

.checkOffers p {
  color: #625c5c;
}

.parentShipper {
  margin-top: 15px;
}

.childshipper input {
  height: 20px;
  width: 20px;
  border: 2px solid var(--maroon);
  vertical-align: middle;
}

.borderShip {
  border: 1px solid #d8d8d8;
  padding: 20px;
  margin-top: 25px;
  border-radius: 10px;
}

.shipRefer input {
  width: unset;
  cursor: pointer;
}

.shipRefer label {
  padding-left: 10px;
  padding-right: 10px;
}

.bookingProcess h5 {
  color: #ffff;
  font-size: 18px;
}

/* .shipRefer label {
  margin: unset;
  padding: unset;
} */

.borderShip textarea {
  width: 100%;
  border: 1px solid #bbbbbb;
  border-radius: 5px;
}

.MuiFormControl-root.css-2m9kme-MuiFormControl-root {
  width: 100%;
}

.frightFormSec.pt50.pb50 h5 {
  font-size: 16px;
  font-weight: 600;
}

.ImgExpress img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.expressParent {
  display: flex;
}

.expIcon img {
  height: 40px;
  margin-right: 30px;
}

.expIcon {
  align-self: center;
}

.expressParent h5 {
  font-weight: 600;
  color: black;
  margin-bottom: 10px;
}

.expressParent {
  margin-bottom: 10px;
}

.costContent {
  background: var(--maroon);
  height: 100%;
  padding: 30px;
  border-radius: 20px;
}

.costContent h5,
.costContent p {
  color: #fff;
}

.col-lg-6:nth-child(2) .costContent {
  background-color: var(--blue);
}

.consolidated {
  text-align: center;
}

.imgTruck img {
  height: 65px;
  width: 80px;
}

.costFactorbottom {
  background: #f6f6f68a;
  margin-top: 80px;
}

.consolidated h5 {
  color: black;
  margin-top: 20px;
}

.imgTruck img {
  height: 47px;
  width: 60px;
}

/* Ensure the chat messages container is scrollable */
.messages {
  height: 400px;
  /* Adjust height as needed */
  overflow-y: auto;
  display: flex;
  flex-direction: column-reverse;
}

/* Style for the scroll to bottom button */
.scroll-to-bottom {
  position: absolute;
  bottom: 60px;
  /* Adjust to your layout */
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

/* 14-6-2024*/
.slick-list i {
  position: relative;
  top: 3px;
}

p {
  font-size: 18px;
  color: var(--para);
  /* text-align: left; */
}

.seaFreightSec .col-lg-4 {
  margin-bottom: 30px;
}

h3.post-title p {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 0px;
}

.post-date:hover {
  cursor: pointer;
}

/* .tableManageFright thead {
  background-color: var(--blue);
} */

.consolidated p {
  text-align: center;
}

.serviceEcard h5 {
  color: #1b2245;
  font-weight: 600;
}

.serviceEcard h5 {
  color: #1b2245;
  font-weight: 600;
  border-bottom: 2px solid #1b2245;
  display: inline-block;
  padding-bottom: 10px;
}

.costContent h5::after {
  position: absolute;
  background: #ffffffb9;
  height: 6px;
  width: 6px;
  content: "";
  left: -12px;
  transform: rotate(158deg);
  top: 8px;
  border-radius: 50%;
}

.costContent h5 {
  position: relative;
}

#needE .consolidated h5 {
  color: #d01b20;
  font-weight: 600;
}

#needE .consolidated {
  text-align: left;
}

#needE .consolidated p {
  text-align: left;
}

.bottFoot {
  background: #000000;
  padding-top: 1px;
}

label[data-shrink="false"]
  + .MuiInputBase-formControl
  .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 8px 14px;
}

.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 8px 14px !important;
}

.tableManageFright.mainTableClearnce div.mt-4 {
  text-align: center;
}

.tableManageFright.mainTableClearnce div.mt-4 span {
  padding: 0 12px;
}

.tableManageFright.mainTableClearnce div.mt-4 button {
  border-radius: 2px;
  background-color: #000;
}

.childshipper p {
  font-size: 15px;
}

.labelTitle {
  font-size: 14px;
  font-weight: 600;
}

.css-yf8vq0-MuiSelect-nativeInput {
  position: static !important;
}

.profileBgImg {
  background: #1d2044;
}

.mainRightForm {
  padding: 30px;
  border: 1px solid #eee;
  background: #f7f7f7;
}

.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root {
  top: -8px !important;
}

.wpWrapper .table > :not(caption) > * > * {
  padding: 0.3rem 0.5rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
  line-height: 39px;
}

.wpWrapper .table > thead,
.get_estimate .table > thead {
  background-color: var(--blue);
}

.wpWrapper .table > thead tr th,
.get_estimate .table > thead tr th {
  color: #fff;
  font-size: 15px;
}

.wpWrapper div.mt-4 {
  text-align: end;
}

.notificationContent h5 {
  font-size: 16px;
}

.notificationContent p {
  font-size: 15px;
}

.borderShip h3 {
  font-size: 22px;
  color: #1d2044;
  font-weight: 600;
}
.borderShip h5 {
  font-size: 18px;
  font-weight: 600;
}

li.nav-item.dropdown.dropImg ul.dropdown-menu {
  padding: 0;
}

li.nav-item.dropdown.dropImg ul.dropdown-menu li a {
  font-size: 15px;
}

li.nav-item.dropdown.dropImg ul.dropdown-menu li .dropdown-item.active,
li.nav-item.dropdown.dropImg ul.dropdown-menu li .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #d31c20;
}

/* swapnil css 27-aug-2024 */

.drpIcons a i,
.drpIcons a svg,
.drpIcons i {
  font-size: 16px;
  margin: 0px 10px 0 0;
  padding: 0;
  vertical-align: middle !important;
}

.drpIcons .fa.fa-edit,
.drpIcons .fi-br-download {
  color: #1d2044;
}

.btnFreight2:hover {
  color: #ffffff !important;
}

/* surbhi(11-9-24) */
.para_det {
  font-size: 23px;
  margin: 0px;
  color: #1d2044;
  font-weight: 600;
}
.tableManageFright thead {
  color: #1d2044 !important;
}
.mainTableClearnce table tbody tr {
  border-bottom: 10px solid #f7f7f7 !important;
}
.mainTableClearnce table tbody td {
  color: #1d2044;
  font-weight: 500;
}
.css-3dzjca-MuiPaper-root-MuiPopover-paper-MuiMenu-paper {
  border-radius: 15px !important;
  margin-top: 2px !important;
}
.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root {
  border-bottom: 1px solid lightgrey !important;
  padding: 15px !important;
  color: #1d2044 !important;
  font-weight: 600 !important;
  background-color: unset !important;
}
.css-3dzjca-MuiPaper-root-MuiPopover-paper-MuiMenu-paper {
  padding: 20px !important;
}

.css-6hp17o-MuiList-root-MuiMenu-list {
  padding: 0px !important;
}
.menu_btn {
  background-color: white !important;
  color: grey !important;
}

.btnManageFreight {
  padding: 10px;
}
.item_drop {
  padding: 10px;
  border-bottom: 1px solid lightgrey;
  font-weight: 600 !important;
  color: #1d2044;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.link_bdy {
  color: #1d2044 !important;
  font-weight: 600 !important;
  display: flex;
  align-items: center;
}

.dropdown-item.active,
.dropdown-item:active {
  color: unset;
  text-decoration: none;
  background-color: unset;
}
.icon_align {
  vertical-align: middle !important;
}
.flag_img {
  height: 20px;
  margin-right: 5px;
}
.flag_img1 {
  height: 6px;
  margin: 0px 30px;
}
.dec_btn {
  border: unset;
  padding: 0px 10px;
  color: red;
  font-size: 14px;
  font-weight: 600;
  background-color: #ff000026;
  border-radius: 20px;
}
.dec_btn123 {
  border: unset;
  padding: 0px 10px;
  color: rgb(29 32 68);
  font-size: 14px;
  font-weight: 600;
  background-color: #1f1e4312;
  border-radius: 20px;
}
.dec_btn123blue {
  border: unset;
  padding: 0px 10px;
  color: rgb(138, 78, 235);
  font-size: 14px;
  font-weight: 600;
  background-color: #923ee73b;
  border-radius: 20px;
}
.dec_btn123red {
  border: unset;
  padding: 0px 10px;
  color: rgb(231, 22, 14);
  font-size: 14px;
  font-weight: 600;
  background-color: #ff000026;
  border-radius: 20px;
}
.dec_btn123green {
  border: unset;
  padding: 0px 10px;
  color: rgb(14, 231, 61);
  font-size: 14px;
  font-weight: 600;
  background-color: #00ea5140;
  border-radius: 20px;
}
.dot_icon svg {
  height: 12px !important;
}
.acc_btn {
  border: unset;
  padding: 0px 10px;
  color: green;
  font-size: 14px;
  font-weight: 600;
  background-color: #0080002b;
  border-radius: 20px;
}
.add_button {
  border: unset;
  padding: 10px 20px;
  color: white;
  background-color: #1d2044;
  font-weight: 600;
  border-radius: 5px;
  line-height: normal !important;
}
.add_button:hover {
  color: lightgrey;
}
.upload_btn {
  border: unset;
  padding: 10px 20px;
  font-size: 14px;
  color: #1d2044;
  background-color: #c1c1c19e;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.upload_btn svg {
  margin-right: 8px;
}
.table > :not(:last-child) > :last-child > * {
  border-bottom: unset !important;
}
.page_icon {
  color: #1d2044 !important;
  font-size: 20px !important;
  vertical-align: text-top !important;
}

.tableManageFright table tbody td {
  color: #1d2044;
  font-weight: 500;
}
.left_aside {
  background-color: #fff !important;
  padding-top: 70px;
}

.left-sidebar {
  position: absolute;
  width: 240px;
  height: 100%;
  top: 80px;
  z-index: 10;
  padding-top: 25px;
  background: #fff;
  bottom: 0%;
  left: 0%;
}
.sidebar-nav ul .sidebar-item .link_sidebar {
  font-size: 17px;
}

.sidebar-nav ul .sidebar-item .sidebar-link {
  color: darkgray;
  padding: 15px;
  border-left: 3px solid transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 20px;
  font-weight: 300;
  margin-bottom: 5px;
}
.sidebar-nav ul .sidebar-item .sidebar-link i {
  font-size: 19px;
  padding: 0 15px 0 0;
  color: darkgray;
}

.sidebar-nav ul .sidebar-item .sidebar-link:hover {
  color: #1d2044 !important;
}
.sidebar-nav ul .sidebar-item .sidebar-link.active {
  font-weight: 600;
  color: #1d2044 !important;
}
.sidebar-nav ul .sidebar-item .sidebar-link.active i {
  font-weight: 600;
  color: #1d2044 !important;
}

.sidebar-nav ul .sidebar-item .sidebar-link {
  padding: 10px 0px 10px 0px;
}
.sidebar-nav ul .sidebar-item .link_sidebar {
  font-size: 17px;
}
.sidebar-nav ul .sidebar-item .sidebar-link:hover i {
  color: #1d2044 !important;
}
.hide-menu {
  font-weight: 600 !important;
}
.noti_icon {
  font-size: 20px;
  color: orange;
  background-color: #ffc42a4d;
  padding: 10px;
  border-radius: 7px;
}
.pro_img {
  height: 40px;
  width: 50px;
  object-fit: cover;
  object-position: top;
  border-radius: 7px;
}
.pro_para {
  margin-bottom: 0px;
  font-size: 12px;
  font-weight: 600;
  color: black;
}
.bell_icon span {
  position: absolute;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  top: -8px;
  left: 47%;
  text-align: center;
  font-size: 12px;
  font-weight: 900;
  background-color: red;
  color: white;
  padding: 2px;
}
.drop_down {
  border-radius: 20px !important;
  padding: 0px !important;
}
.bell_icon {
  position: relative;
}
.flag_drop {
  height: 18px;
  width: 23px;
}
.pro_para1 {
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 500;
  color: black;
}
.count_flag {
  padding: 5px 8px;
  border-radius: 5px;
  background-color: #7d83c740;
  display: flex;
  align-items: center;
}
.drop_icon {
  vertical-align: middle;
  font-size: 15px;
  color: black;
  height: 17px;
}
.box1 {
  width: 100%;
  display: block;
  margin-bottom: 18px;
  border-radius: 50px !important;
  border: 1px solid lightgray !important;
  font-size: 16px !important;
  padding: 10px 15px !important;
}

.box2 {
  width: 100%;
  display: block;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid lightgray;
  height: 100px;
}
.free_btn {
  background-color: #d1231f !important;
  color: white;
  padding: 10px 10px;
  transition: 0.5s;
  border: 0px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
}

.heading_1 {
  font-size: 30px;
  font-weight: 600;
  color: #000;
  margin-bottom: 0px;
}

.para2 {
  margin: 0px;
  padding-left: 5px;
  font-size: 14px;
}

a:hover {
  color: lightgray;
}

.div_label {
  color: #000;
  font-size: 14px;
}

.box1::placeholder {
  color: lightgrey;
}

.call_heading {
  padding-left: 10px;
  margin: 0px;
  font-weight: 600;
  padding-top: 5px;
  font-size: 14px;
}

.para1 {
  font-size: 12px;
  margin: 0px;
  padding-left: 10px;
  color: white;
}

/* .div1 {
  text-align: center;
} */

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* General rule */
input[type="number"] {
  appearance: textfield;
}
.main3 {
  background-color: #1d2044;
  color: white;
  height: 300px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border-radius: 10px;
  padding: 30px;
}

.icon1 {
  font-size: 30px;
  color: white;
}
.full-row {
  position: relative;
  width: 100%;
  padding: 40px 0px 40px;
}

.sec_freight {
  background-color: #f2f2f2;
}

.fre_det_hd {
  color: #1d2044;
  margin: 0px;
  font-weight: 600;
}

.breadcrumb-item > a:hover {
  color: var(--maroon);
}

.breadcrumb-item.active {
  color: var(--maroon);
}

.breadcrumb a {
  color: #1d2044;
  font-weight: 600;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #1d2044;
  font-weight: 600;
}
.css-bx5laj-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root.Mui-focused
  .MuiOutlinedInput-notchedOutline {
  border-color: #1d2044 !important;
}
.css-1d3z3hw-MuiOutlinedInput-notchedOutline {
  border-width: 2px !important;
  border-color: #1d2044 !important;
  top: -7px !important;
}
.css-1jy569b-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
  color: #000000ab !important;
}
.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root.Mui-selected {
  color: #d6231c !important;
  background-color: #f7f7f7 !important;
}
.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root.Mui-selected:hover {
  background-color: #f7f7f7 !important;
  color: #d6231c !important;
}
.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root:hover {
  background-color: #f7f7f7;
  color: #d6231c !important;
}
.list_item {
  padding: 15px !important;
  border-bottom: 1px solid lightgrey;
  color: #1d2044 !important;
  font-weight: 600;
}
.menu_item {
  padding: 0px 15px !important;
}
.list_item:hover {
  color: #d6231c !important;
  background-color: unset !important;
}
.drpIcons a:hover {
  color: #d6231c !important;
  background-color: unset !important;
}
.item_drop:hover {
  background-color: unset !important;
  color: #d6231c !important;
}
.drop_noti {
  position: absolute !important;
  top: 15px !important;
  left: 100px !important;
  padding: 0px !important;
}
@media only screen and (max-width: 767px) {
  .topLeftChild {
    display: none;
  }
}
.navbar-toggler:focus {
  box-shadow: none !important;
}
.navbar-toggler {
  border: unset !important;
}
.navbar-toggler-icon {
  font-size: 30px !important;
  height: 30px !important;
}
@media only screen and (max-width: 767px) {
  .nav_img {
    display: none;
  }

  .topRightParent > div {
    padding-right: 0px;
  }
  .bellIcon span {
    position: absolute;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    display: block;
    top: -5px;
    left: 32px;
    text-align: center;
    /* padding-top: 1px; */
    font-size: 13px;
    font-weight: 900;
    padding: 0px 4px;
  }
  .drop_noti {
    position: absolute !important;
    top: 32px !important;
    left: 128px !important;
    padding: 0px !important;
  }
  .copyPara {
    text-align: center;
  }
  .listCopy {
    text-align: center;
  }
  button[type="submit"] {
    width: 60%;
  }
  .home_para {
    font-size: 20px !important;
  }
  .home_ban {
    margin: 30px !important;
    width: 285px !important;
  }
  .inputTrack input {
    width: 144px;
  }
  .roadFrieght a {
    margin-bottom: 15px;
  }
  .trackSec .traceSpace {
    padding: 20px !important;
  }
  .traceSpace {
    padding: 25px 15px;
  }
  .nav_img1 {
    display: block;
  }
}
@media only screen and (max-width: 370px) {
  .timelineNew .css-1fe7e6p-MuiTimelineSeparator-root {
    width: 10%;
  }
  .timelineNew .MuiTimelineOppositeContent-root {
    width: 45%;
  }
  .timelineNew
    .MuiTypography-root.MuiTypography-h6.css-2ulfj5-MuiTypography-root {
    width: 45%;
  }
}
@media only screen and (min-width: 767px) {
  .nav_img1 {
    display: none;
  }
}

.custom_add {
  font-weight: 600;
  color: #1d2044;
  margin: 0px 0px 20px;
}
.track_check {
  background-color: green !important;
}
.track_style {
  background-color: rgb(0 130 26) !important;
}
@media only screen and (max-width: 767px) {
  .bannerBg h1 {
    font-size: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .bookingProcess {
    padding: 22px;
  }
}
.add_freight_label {
  font-size: 16px !important;
  font-weight: 500 !important;
}
.full_det {
  border: 1px solid #bbbbbb !important;
  padding: 10px !important;
  width: 100% !important;
  border-radius: 5px !important;
  margin-bottom: 0px !important;
  height: 45px !important;
}
.noti_cation {
  text-align: center;
  color: #1d2044;
  font-weight: 600;
}
.count_drop {
  display: flex;
  align-items: center;
}
.btn_web {
  font-size: 16px;
  color: white;
  background-color: #1b2244;
  padding: 5px 20px;
  border-radius: 5px;
}
.pdf_web {
  margin: 0px;
  font-size: 16px;
  font-weight: 600;
}
.esti_web {
  vertical-align: middle;
  margin-left: 10px;
}
.btn_add_web {
  background-color: var(--maroon);
  padding: 10px 20px !important;
  line-height: normal !important;
  border-radius: 5px;
  font-weight: 600 !important;
  color: white;
}
.btn:hover {
  color: lightgrey;
}
.btn_add_web:focus {
  box-shadow: none !important;
}
.list_bd {
  border-radius: 8px !important;
  padding: 15px !important;
  border-bottom: 0px !important;
}
.client_nm {
  font-size: 15px;
  color: black;
  font-weight: 600;
  margin-bottom: 0px;
  cursor: pointer;
}
.fright_no {
  font-size: 20px;
  color: #00000057;
  margin-bottom: 0px;
  cursor: pointer;
  font-weight: 600;
}
.port_date {
  font-weight: 600;
  color: #00000057;
  font-size: 15px;
  margin-bottom: 0px;
}
.origin {
  font-size: 15px;
  margin-bottom: 0px;
  color: black;
  font-weight: 600;
  cursor: pointer;
}
.act_btn {
  color: black;
  /* background-color: #1b2245; */
  padding: 0px 15px;
  border: 0px;
  /* border-radius: 5px; */
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}
.country_mnge {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.line_upload {
  cursor: pointer;
}
.css-1ldhsuu {
  box-shadow: unset !important;
  border: 0px !important;
}
.filter_sel {
  background-color: #1d2044;
  color: white !important;
  border: 0px !important;
  padding: 10px 20px;
  border-radius: 5px;
  line-height: normal !important;
  font-weight: 600;
  cursor: pointer;
}
.filter_sel option {
  background-color: white;
  color: black;
}
.filter_sel option:hover {
  background-color: lightgrey;
}

/* web-view/details page------start-------- */
.desti_card {
  height: 100% !important;
}
.orgin_hd {
  font-weight: 600;
  margin-bottom: 5px;
  color: #d6231c;
}
.line {
  height: 3px !important;
  width: 30px !important;
  background-color: #d6231c;
  display: block;
}
.main_det {
  padding: 15px;
}
.ship_hd {
  color: black;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 14px !important;
}
.or_para {
  margin-bottom: 0px;
  margin-left: 13px;
  color: black;
  font-weight: 500;
}
.client_para {
  color: #000000ab;
  margin-left: 13px;
  margin-bottom: 0px;
  font-size: 14px !important;
  white-space: normal;
}
.client_para1 {
  color: #000000ab;
  margin-bottom: 0px;
  font-weight: 500;
  font-size: 14px !important;
  white-space: normal;
}
.build_icon {
  color: #1b2244;
}
.ship_hd1 {
  color: black;
  font-weight: 600;
  width: 15%;
  font-size: 14px !important;
}
.ship_hd2 {
  color: black;
  font-weight: 600;
  width: 10%;
  font-size: 14px !important;
}
.ship_hd3 {
  color: black;
  font-weight: 600;
  width: 0%;
  font-size: 14px !important;
}
.desti_card1 {
  height: 100%;
}
.det_show {
  width: 100%;
}
.fright_num {
  width: 50%;
}
.comm_ent {
  margin-top: 32px;
  height: 100px;
}
.comm_ent1 {
  height: 100px;
}
.deli_div {
  border: 1px solid black;
  padding: 10px;
  width: 100px;
  height: 40px;
  margin: 10px 0px 10px 20px;
}
.uparrow {
  height: 550px;
  padding-left: 20px;
}
.deli_div1 {
  border: 1px solid black;
  padding: 10px;
  width: 100px;
  height: 40px;
  margin: 10px 0px 30px 20px;
}
.order_del {
  display: flex;
  align-items: end;
  height: 100%;
}
.instr_td {
  vertical-align: top !important;
}
.det_show tbody tr td {
  vertical-align: top;
}

@media only screen and (max-width: 1200px) {
  .mail_para {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 70%;
  }
}
@media only screen and (max-width: 992px) {
  .mail_para {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 50%;
  }
}
.drop_item1 {
  border-bottom: 0px !important;
}
.bg_page {
  background-color: unset !important;
}
.dropdown-menu[data-bs-popper] {
  top: 41px !important;
  right: 0px !important;
  margin-top: 0px !important;
}
.banner_text {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 65vh;
}
.home_para {
  text-align: center;
  font-size: 35px !important;
}
.short_para {
  text-align: center;
}
.banner_section .pattern-2 {
  position: absolute;
  top: 27%;
  left: 106px;
  width: 138px;
  height: 805px;
  background-image: url(../src/assestss/pattern.png);
  z-index: 99;
}
@media only screen and (min-width: 1140px) and (max-width: 1280px) {
  .banner_section .pattern-2 {
    position: absolute;
    top: 8%;
    left: 82px;
  }
}
@media only screen and (max-width: 1140px) {
  .banner_section .pattern-2 {
    position: absolute;
    top: 7%;
    left: 2px;
  }
}

.bounce-y {
  -webkit-animation: bounce-y 10s infinite linear;
  animation: bounce-y 10s infinite linear;
}
.banner_section {
  position: relative !important;
}
.profileSec {
  margin: 40px 0px;
}
.frightFormSec {
  margin: 30px 0px;
}
.fre_up_btn {
  padding: 10px 20px !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  background-color: #1b2245 !important;
  color: white !important;
  width: unset !important;
  border-radius: 5px !important;
}
.cardFright:hover {
  background-image: url(../src/assestss/airFrieght.png);
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: #1d204475;
  background-size: cover;
}
.cardFright:hover .iconFright i {
  color: white;
}
.cardFright:hover h2 {
  color: white;
}
.cardFright:hover p {
  color: white;
}
@media only screen and (max-width: 767px) {
  .banner_text {
    height: 55vh !important;
  }
}
.floating-whatsapp,
.floating-phone {
  position: fixed;
  bottom: 20px;
  z-index: 1000;
  cursor: pointer;
}

.floating-whatsapp {
  right: 20px;
}

.floating-phone {
  right: 80px;
}

.floating-whatsapp img,
.floating-phone img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.invoiceDrop button {
  background: rgb(255, 255, 255);
  border: unset;
  padding: 5px 10px 5px 10px;
  font-size: 15px;
  border-radius: unset;
  font-weight: 700;
  color: #000 !important;
  white-space: nowrap;
  transition: 0.3s;
  text-transform: uppercase;
}
.invoiceDrop button:focus {
  color: #000 !important;
  background: rgb(255, 255, 255);
}
.dropdown.invoiceDrop button:hover {
  background: #fff;
  color: var(--maroon);
  border-bottom: 2px solid var(--maroon);
}
